#
#Sat Aug 01 12:28:37 EEST 2015
task-tag-projects-already-scanned=Cars,ClassTask,ClassesAndObjects,Cats,Inheritance,Constants,Store,PackagesAndAccessModifiers,Properties,RemoteSystemsTempFiles,StaticMembers
