1438025979153	Rename type 'NumbersFrom1To30000'
1438026069554	Rename type 'reverseArrays'
1438029334428	Rename local variable 'numN'
1438029366614	Rename method 'inputNumber'
1438029389735	Rename method 'sumOfIntegers'
1438029448340	Rename local variable 'inputNum'
1438029465567	Rename local variable 'inputs'
1438204618026	Rename field 'arr'
1438204644457	Rename method 'printCombination'
1438204688126	Rename local variable 'firstIndex'
1438204700167	Rename local variable 'lastIndex'
1438204735128	Rename local variable 'temp'
1438204762129	Rename method 'swap'
1438204807285	Rename local variable 'scn'
1438204826560	Rename field 'number'
1438204913869	Rename local variable 'a'
1438204982242	Rename local variable 'a'
1438204998882	Rename local variable 'a'
1438205746791	Rename type 'Test'
