1439127807508	Rename type 'company'
1439127826359	Move compilation unit
1439130518923	Delete element
1439131556023	Rename local variable 'cities'
1439141952588	Rename field 'studentsNarks'
1439141967509	Rename method 'getStudentsNarks'
1439141975649	Rename local variable 'studentsNarks'
1439141998114	Rename method 'setStudentsNarks'
1439142005333	Rename local variable 'studentsNarks'
1439142249259	Rename local variable 'marksMPBiology'
1439142378982	Rename local variable 'naskomarks'
1439633959287	Rename local variable 'addMarks'
